spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern="/static/**"
spring.devtools.livereload.enabled=true

#Cassandra properties
spring.data.cassandra.keyspace-name=customer
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1